# AndroidOBD

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  maven-push.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  mavenCentral.yml
android-obd-library/: build.gradle  proguard-rules.txt
android-obd-library/src/main/: AndroidManifest.xml
android-obd-library/src/main/assets/: dtc-codes.json  pids-mode1.json  pids-mode3.json  pids-mode9.json
android-obd-library/src/main/java/com/obd/lib/commands/: BaseObdCommand.java  Expression.java  GenericOBDCommand.java  OBDCommand.java  ObdCommand.java  ObdMultiCommand.java  PercentageObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/control/: DistanceTraveledSinceCodesClearedObdCommand.java  DtcNumberObdCommand.java  TroubleCodesObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/engine/: EngineRuntimeObdCommand.java  ThrottlePositionObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/fuel/: FindFuelTypeObdCommand.java  FuelEconomyObdCommand.java  FuelLevelObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/pressure/: PressureObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/protocol/: LineFeedOffObdCommand.java  TimeoutObdCommand.java
android-obd-library/src/main/java/com/obd/lib/commands/temperature/: TemperatureObdCommand.java
android-obd-library/src/main/java/com/obd/lib/enums/: AvailableCommandNames.java  ObdModes.java  ObdProtocols.java
android-obd-library/src/main/java/com/obd/lib/exceptions/: BusInitException.java  MisunderstoodCommandException.java  NoDataException.java  NonNumericResponseException.java  ObdResponseException.java  StoppedException.java  UnableToConnectException.java  UnknownObdErrorException.java
android-obd-library/src/main/java/com/obd/lib/expression/: Expression.java
android-obd-library/src/main/java/com/obd/lib/models/: DTC.java  DTCS.java  PID.java  PIDS.java  pidsModel.java
android-obd-library/src/main/java/com/obd/lib/statics/: AppContext.java  DTCUtils.java  FileUtils.java  PIDS.java  PIDUtils.java  PersistentStorage.java  Translations.java
android-obd-library/src/main/java/com/pnuema/android/obd/commands/: BaseObdCommand.java  BaseObdCommand.kt  OBDCommand.java  OBDCommand.kt
android-obd-library/src/main/java/com/pnuema/android/obd/enums/: ObdModes.java  ObdModes.kt  ObdProtocols.java  ObdProtocols.kt
android-obd-library/src/main/java/com/pnuema/android/obd/models/: DTC.java  DTC.kt  DTCS.java  DTCS.kt  PID.java  PID.kt  PIDS.java  PIDS.kt
android-obd-library/src/main/java/com/pnuema/android/obd/statics/: DTCUtils.java  DTCUtils.kt  FileUtils.java  FileUtils.kt  Json.java  Json.kt  ObdContext.java  ObdContext.kt  ObdLibrary.kt  PIDUtils.java  PIDUtils.kt  PersistentStorage.java  Translations.java  Translations.kt
android-obd-library/src/main/res/values/: strings.xml
com.android.obd/: build.gradle  proguard-rules.txt
com.android.obd/src/main/: AndroidManifest.xml
com.android.obd/src/main/java/com/obd/lib/commands/: GenericOBDCommand.java  SpeedObdCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/control/: CommandEquivRatioObdCommand.java  DtcNumberObdCommand.java  TimingAdvanceObdCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/engine/: EngineRPMObdCommand.java  MassAirFlowObdCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/fuel/: FuelConsumptionRateObdCommand.java  FuelTrimObdCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/pressure/: BarometricPressureObdCommand.java  FuelPressureObdCommand.java  IntakeManifoldPressureObdCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/protocol/: EchoOffObdCommand.java  ObdProtocolCommand.java  ObdResetCommand.java
com.android.obd/src/main/java/com/obd/lib/commands/temperature/: AmbientAirTemperatureObdCommand.java  EngineCoolantTemperatureObdCommand.java
com.android.obd/src/main/java/com/obd/lib/enums/: FuelTrim.java  FuelType.java
com.android.obd/src/main/java/com/obd/lib/models/: pidsModel.java
com.android.obd/src/main/res/values/: strings.xml
com.bradbarnhill.android.obd/: build.gradle
com.bradbarnhill.android.obd/src/main/assets/: pids.json
com.bradbarnhill.android.obd/src/main/java/com/obd/lib/commands/: ObdCommand.java  ObdMultiCommand.java  SystemOfUnits.java
com.bradbarnhill.android.obd/src/main/java/com/obd/lib/commands/control/: TroubleCodesObdCommand.java
com.bradbarnhill.android.obd/src/main/java/com/obd/lib/commands/engine/: EngineLoadObdCommand.java
com.bradbarnhill.android.obd/src/main/java/com/obd/lib/commands/protocol/: SelectProtocolObdCommand.java
com.bradbarnhill.android.obd/src/main/java/com/obd/lib/commands/temperature/: AirIntakeTemperatureObdCommand.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
obd/: build.gradle  build.gradle.kts  proguard-rules.txt
obd/src/main/: AndroidManifest.xml
obd/src/main/assets/: pids-mode1.json  pids-mode4.json  pids-mode9.json
obd/src/main/java/com/pnuema/android/obd/: ObdInitializer.kt
obd/src/main/java/com/pnuema/android/obd/commands/: BaseObdCommand.kt  OBDCommand.kt
obd/src/main/java/com/pnuema/android/obd/enums/: ObdModes.kt  ObdProtocols.kt
obd/src/main/java/com/pnuema/android/obd/models/: DTC.kt  DTCS.kt  PID.kt
obd/src/main/java/com/pnuema/android/obd/statics/: DTCUtils.kt  FileUtils.kt  ObdInitSequence.kt  ObdLibrary.kt  PIDUtils.kt  PersistentStorage.kt  Translations.kt
obd/src/main/res/values/: strings.xml
