apply plugin: 'maven-publish'
apply plugin: "com.vanniktech.maven.publish"

// Top-level build file where you can add configuration options common to all sub-projects/modules.
wrapper {
    gradleVersion = '8.1.1'
}

buildscript {
    ext.kotlin_version = '1.8.21'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.2'
    }
}

subprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}
